{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "mixin-deps-rv1126bp",
      "hidden": true,
      "description": "External dependencies URLs and Hashes for RV1126BP",
      "cacheVariables": {
        "SHERPA_ONNX_URL": "https://github.com/potterwhite/Artifacts_Public/releases/download/SherpaOnnx-v1.12.20-RV1126BP/sherpa-onnx-v1.12.20-rv1126bp.tar.xz",
        "SHERPA_ONNX_HASH": "SHA256=173c845060985761f21a6922446fc878904e2f5d751a721a5a4d61ebc39c2342"
      }
    },
    {
      "name": "base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "description": "Base configuration for all presets"
    },
    {
      "name": "cfg-debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "cfg-release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "cfg-shared",
      "hidden": true,
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "ON"
      }
    },
    {
      "name": "cfg-static",
      "hidden": true,
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "OFF"
      }
    },
    {
      "name": "plat-native",
      "hidden": true,
      "description": "Native Host Build"
    },
    {
      "name": "plat-rv1126bp",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/rv1126bp.cmake"
      }
    },
    {
      "name": "plat-aarch64",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/aarch64-toolchain.cmake"
      }
    },
    {
      "name": "native-release",
      "inherits": ["base", "plat-native", "cfg-release", "cfg-shared"],
      "installDir": "${sourceDir}/install/native/release",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceDir}/install/native/release"
      }
    },
    {
      "name": "native-debug",
      "inherits": ["base", "plat-native", "cfg-debug", "cfg-shared"],
      "installDir": "${sourceDir}/install/native/debug",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceDir}/install/native/debug"
      }
    },
    {
      "name": "native-release-static",
      "inherits": ["base", "plat-native", "cfg-release", "cfg-static"],
      "installDir": "${sourceDir}/install/native/release-static",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceDir}/install/native/release-static"
      }
    },
    {
      "name": "native-debug-static",
      "inherits": ["base", "plat-native", "cfg-debug", "cfg-static"],
      "installDir": "${sourceDir}/install/native/debug-static",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceDir}/install/native/debug-static"
      }
    },
    {
      "name": "rv1126bp-release",
      "inherits": ["base", "plat-rv1126bp", "cfg-release", "cfg-shared", "mixin-deps-rv1126bp"],
      "installDir": "${sourceDir}/install/rv1126bp/release",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceDir}/install/rv1126bp/release"
      }
    },
    {
      "name": "rv1126bp-debug",
      "inherits": ["base", "plat-rv1126bp", "cfg-debug", "cfg-shared", "mixin-deps-rv1126bp"],
      "installDir": "${sourceDir}/install/rv1126bp/debug",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceDir}/install/rv1126bp/debug"
      }
    },
    {
      "name": "rv1126bp-release-static",
      "inherits": ["base", "plat-rv1126bp", "cfg-release", "cfg-static", "mixin-deps-rv1126bp"],
      "installDir": "${sourceDir}/install/rv1126bp/release-static",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceDir}/install/rv1126bp/release-static"
      }
    },
    {
      "name": "rv1126bp-debug-static",
      "inherits": ["base", "plat-rv1126bp", "cfg-debug", "cfg-static", "mixin-deps-rv1126bp"],
      "installDir": "${sourceDir}/install/rv1126bp/debug-static",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceDir}/install/rv1126bp/debug-static"
      }
    }
  ]
}